MainWindow.xaml

<Window x:Class="VibrationTestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VibrationTestBench"
          mc:Ignorable="d"
        Title="MainWindow"
         xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        WindowStartupLocation="CenterScreen" BorderThickness="0"
        d:DesignHeight="768" d:DesignWidth="1024"  >
    <!--WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"   -->
    <Grid Background="{StaticResource AllBak}" Height="768" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="230"  />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Background="#374CB9" FontFamily="隶书" Content="衡望振动测试台" Foreground="White" Width="800" FontSize="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" />

        <Image Source="Resources/LOGO.png" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" ></Image>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="测试产品型号: " FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" ></Label>
            <Label Width="130" Height="50" HorizontalContentAlignment="Center" Background="#A1A1A1" FontWeight="Black" Grid.Row="0" Content="{Binding TestProductModel}" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" ></Label>
            <Label  Content="员工号: " FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" ></Label>
            <Label Width="130" Height="50"  HorizontalContentAlignment="Center"  Background="#A1A1A1" FontWeight="Black"  Grid.Row="0" Content="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center"   ></Label>
            <Label   Content="被测品SN: "  FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center"  ></Label>
            <TextBox Width="130" Height="50"  HorizontalContentAlignment="Center"   Background="#A1A1A1" FontWeight="Black"   Text="12313" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <!--<Grid  x:Name="SpeedV" Margin="35,205,269,45">
        </Grid>-->
        <TabControl  Grid.Row="2" Grid.Column="0" Height="800" Margin="5,0,0,10" HorizontalAlignment="Right" Width="800">
            <TabItem Header="整体曲线" Width="80" Height="30">
                <Frame Source="/VibrationTestBench;component/View/SpeedCurve.xaml"/>
            </TabItem>
            <TabItem Header="数据" Width="80" Height="30">
                <Frame Source="/VibrationTestBench;component/View/TestData.xaml"/>
            </TabItem>
            <TabItem Header="Printer" Width="80" Height="30">
                <!--//  <Frame Source="/Test01;component/Pages/Page2.xaml"/>-->
            </TabItem>
        </TabControl>

        <Grid  Background="{StaticResource AllBak}"  Grid.Row="2" Grid.Column="1" Margin="0,0,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="140"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="9" Width="180" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A6E3E1" Offset="0"/>
                        <GradientStop Color="#5EA3A0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontFamily="黑体" Text="Tseting" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="测试数量:" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Label  HorizontalContentAlignment="Center"   Background="#646464" Width="100"  Content="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" Margin="60,0,0,0" ></Label>

                <Label Grid.Row="1" Content="合格数量:" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Label Grid.Row="1"  HorizontalContentAlignment="Center"   Background="#646464"   Width="100"  Content="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" Margin="60,0,0,0" ></Label>

                <Label Grid.Row="2" Content="合格率%:" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Label  Grid.Row="2" HorizontalContentAlignment="Center"   Background="#646464"   Width="100"  Content="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" Margin="60,0,0,0" ></Label>

                <Label Grid.Row="3" Content="测试时间:" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Label Grid.Row="3"  HorizontalContentAlignment="Center"   Background="#646464"  Width="100"  Content="35.53" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center"   VerticalAlignment="Center" Margin="60,0,0,0" ></Label>

            </Grid>
            <Button Grid.Row="3" Height="50"
                    Width="190"
                    pu:ButtonHelper.ClickStyle="Sink"
                    
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF000000"
                    Foreground="#FF000000"
                    Background="Transparent"
                   CommandParameter="0" FontSize="25"
                    pu:ButtonHelper.HoverBrush="#000000"
                          Command="{Binding ButCommand}"
                    pu:ButtonHelper.CornerRadius="8" Margin="20,1" >
                <StackPanel Height="52" Width="190" Orientation="Horizontal">
                    <Image Width="35" Margin="5" Source="Resources/参数管理.png" />
                    <TextBlock TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" FontFamily="Adobe 黑体 Std" Text="型号与参数管理" />
                </StackPanel>
            </Button>

            <Button  Grid.Row="4" Height="50"
                    Width="190"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="Adobe 黑体 Std"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF000000"
                    Foreground="#FF000000"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBrush="#000000"
                          Command="{Binding ButCommand}"
                    pu:ButtonHelper.CornerRadius="8" CommandParameter="1"  FontSize="25" Margin="20,1" >
                <StackPanel Height="52" Width="190" Orientation="Horizontal">
                    <Image Width="35" Margin="5" Source="Resources/选择.png" />
                    <TextBlock TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" FontFamily="Adobe 黑体 Std" Text="被测型号选择" Margin="10,0,0,0" />
                </StackPanel>
            </Button>


            <Button  Grid.Row="5"  Height="50"
                    Width="190"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="Adobe 黑体 Std"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF000000"
                    Foreground="#FF000000"
                    Background="Transparent"
                      IsEnabled="{Binding IsOpen}"
                    pu:ButtonHelper.HoverBrush="#000000"
                          Command="{Binding ButCommand}"
                    pu:ButtonHelper.CornerRadius="8" CommandParameter="2" FontSize="25" Margin="20,1" >
                <StackPanel Height="52" Width="190" Orientation="Horizontal">
                    <Image Width="35" Margin="5" Source="Resources/运行.png" />
                    <TextBlock TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Center" FontFamily="Adobe 黑体 Std" Text="运      行" Margin="30,0,0,0" />
                </StackPanel>
            </Button>

            <Button Grid.Row="6"  Height="50"
                    Width="190"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="Adobe 黑体 Std"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF000000"
                    Foreground="#FF000000"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBrush="#000000"
                          Command="{Binding ButCommand}"
                    pu:ButtonHelper.CornerRadius="8" CommandParameter="3" FontSize="25" Margin="20,1" >

                <StackPanel Height="52" Width="190" Orientation="Horizontal">
                    <Image Width="35" Margin="5" Source="Resources/停止.png" />
                    <TextBlock TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Center" FontFamily="Adobe 黑体 Std" Text="停      止" Margin="30,0,0,0" />
                </StackPanel>
            </Button>

            <Button Grid.Row="7"  Height="60"
                    Width="190"
                     IsEnabled="{Binding IsOpen}"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="Adobe 黑体 Std"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF000000"
                    Foreground="#FF000000"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBrush="#000000"
                          Command="{Binding ButCommand}"
                    pu:ButtonHelper.CornerRadius="8" CommandParameter="4" FontSize="25" Margin="20,1"  >
                <StackPanel Height="52" Width="190" Orientation="Horizontal">
                    <Image Width="35" Margin="5" Source="Resources/退出.png" />
                    <TextBlock TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Center" FontFamily="Adobe 黑体 Std" Text="退      出" Margin="30,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
