View/ModelSelection.xaml

<Window x:Class="VibrationTestBench.View.ModelSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VibrationTestBench.View"
        mc:Ignorable="d"
        Title="被测品型号选择" Height="380" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid  Height="350" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition  Height="50" />
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectMenultemCommandMain}" x:Name="listbox" ItemsSource="{Binding MotoModelManageModelsMain, Mode=TwoWay}" HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="{Binding testedProduct,Mode=TwoWay}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="确 认" Height="30" FontSize="20" Background="Pink" Width="80" Margin="0,0,100,0" Click="Button_Click"> </Button>
        <Button Grid.Row="1" Content="取 消" Height="30" FontSize="20" Background="#FF8EA2" Width="80" Margin="0,0,-130,0" Click="Button_Click_1"></Button>
    </Grid>
</Window>
