View/TestData.xaml

<Page x:Class="VibrationTestBench.View.TestData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VibrationTestBench.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestData">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="占空比-速度-振动速度测试表" FontWeight="Black" FontSize="20"></Label>
        <DataGrid
            Margin="30"
            Name="data2"
                ItemsSource="{Binding MotoModelDetailsModels, Mode=TwoWay}"
                SelectedItem="{Binding SelectDataGridCommand}"
                SelectedIndex="{Binding DataGridIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="False"
                SelectionUnit="FullRow"
                CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding sudushangxianzhi}"  Width="50"/>
                <DataGridTextColumn Header="转速" Binding="{Binding suduxiaxianzhi}" Width="130" />
                <DataGridTextColumn Header="测试值" Binding="{Binding suduxiaxianzhi}" Width="130" />
                <DataGridTextColumn Header="速度上限" Binding="{Binding suduxiaxianzhi}" Width="130" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
